<Properties StartupConfiguration="{68790EBB-2D46-42E2-9400-D8E02E06029B}|Default">
  <MonoDevelop.Ide.ItemProperties.GTK__Demo__Client PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GTK_Demo_Client/DataHandler/CDataHandler.cs">
    <Files>
      <File FileName="GTK_Demo_Client/Popup/CPopupHandler.cs" Line="18" Column="20" />
      <File FileName="GTK_Demo_Client/Program.cs" Line="25" Column="27" />
      <File FileName="GTK_Demo_Client/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="GTK_Demo_Client/PopupWindow.cs" Line="38" Column="38" />
      <File FileName="GTK_Demo_Client/DataHandler/CDataFactory.cs" Line="99" Column="59" />
      <File FileName="GTK_Demo_Client/Network/CNetworkManager.cs" Line="44" Column="83" />
      <File FileName="GTK_Demo_Client/GameWindow.cs" Line="1" Column="1" />
      <File FileName="GTK_Demo_Client/MainWindow.cs" Line="67" Column="16" />
      <File FileName="GTK_Demo_Client/DataHandler/CDataHandler.cs" Line="45" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
</Properties>