<Properties StartupConfiguration="{68790EBB-2D46-42E2-9400-D8E02E06029B}|Default">
  <MonoDevelop.Ide.ItemProperties.GTK__Demo__Client PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GTK_Demo_Client/GameWindow.cs">
    <Files>
      <File FileName="GTK_Demo_Client/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="GTK_Demo_Client/PopupWindow.cs" Line="38" Column="29" />
      <File FileName="GTK_Demo_Client/DataHandler/CDataFactory.cs" Line="119" Column="19" />
      <File FileName="GTK_Demo_Client/Network/CNetworkManager.cs" Line="53" Column="33" />
      <File FileName="GTK_Demo_Client/GameWindow.cs" Line="19" Column="63" />
      <File FileName="GTK_Demo_Client/MainWindow.cs" Line="1" Column="1" />
      <File FileName="GTK_Demo_Client/Program.cs" Line="58" Column="15" />
      <File FileName="GTK_Demo_Client/DataHandler/CDataHandler.cs" Line="88" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
</Properties>