<Properties StartupConfiguration="{68790EBB-2D46-42E2-9400-D8E02E06029B}|Default">
  <MonoDevelop.Ide.ItemProperties.GTK__Demo__Client PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GTK_Demo_Client/Popup/CPopupHandler.cs">
    <Files>
      <File FileName="GTK_Demo_Client/MainWindow.cs" Line="105" Column="4" />
      <File FileName="GTK_Demo_Client/GameWindow.cs" Line="1" Column="1" />
      <File FileName="GTK_Demo_Client/Program.cs" Line="6" Column="1" />
      <File FileName="GTK_Demo_Client/Network/CNetworkManager.cs" Line="5" Column="1" />
      <File FileName="GTK_Demo_Client/DataHandler/CDataHandler.cs" Line="13" Column="5" />
      <File FileName="GTK_Demo_Client/DataHandler/CDataFactory.cs" Line="93" Column="5" />
      <File FileName="GTK_Demo_Client/Popup/CPopupHandler.cs" Line="6" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
</Properties>